# blog

./: .gitignore  404.html  LICENSE  README.md  deploy.sh  index.html  package.json
.github/workflows/: baiduPush.yml  ci.yml  ci_pages.yml  ci_sftp.yml
archives/: index.html
assets/css/: 0.styles.28c5513e.css  0.styles.648f69e5.css  0.styles.852bfa04.css  0.styles.a4d99d1f.css  0.styles.ab18f209.css  0.styles.af7e6128.css  0.styles.b0d5eeba.css
assets/js/: 10.0a6b2399.js  10.0c70f8f2.js  10.0fe039be.js  10.10b26e1d.js  10.15b1c6a1.js  10.2931642c.js  10.3bd69934.js  10.73c20123.js  10.75d7f325.js  10.a69ad1b4.js  10.adcd1511.js  10.aebb1a9d.js  10.b2e770dc.js  10.da8c87a9.js  10.f2007c64.js  10.f4948335.js  100.0d652a05.js  100.11d34ac3.js  100.24b98cd2.js  100.2ebef789.js  100.3d55d638.js  100.5147b725.js  100.56e0dcc2.js  100.c2ffbde4.js  100.e4660ab3.js  100.fbf5018a.js  101.05397307.js  101.2304535b.js  101.5bf68838.js  101.67c00160.js  101.8bd14646.js  101.ddbf2e06.js  101.f896fa45.js  102.1942f1b4.js  102.7207c8d9.js  102.a35797e0.js  102.c4e2f559.js  102.c7d069f7.js  102.d19fa147.js  102.d650474d.js  (+1466 more)
blog/: index.html
blog/database/: common_details.html  dbs_abstract.html  high_performance_mysql.html  index.html  mysql_index.html  mysql_runin_docker.html  problem_with_using_myisam.html  redis_manual.html
blog/design/: algorithm_common.html  algorithm_distributed_consensus_protocols.html  architecture_7principle_in_software.html  architecture_mvc_mvp_mvvm.html  index.html
blog/lang/: cxx.html  cxx_.html  cxx_array_pointer.html  cxx_features.html  cxx_static_analyze.html  cxx_traps.html  go.html  golang_.html  golang_gomod.html  golang_intrest_blogs.html  golang_recover&const_desc.html  golang_slice_base.html  golang_somethings_about_nil.html  index.html  javascript_.html  js.html  markdown.html  python__xx__.html  python_env.html  python_utils.html
blog/lang/cxx/: class_only_on_head_and_stack.html  const_details.html
blog/lang/go/: go_utils.html  gomod.html  intrest_blogs.html  recover&const_desc.html  slice_base.html  somethings_about_nil.html
blog/lang/js/: js_zero_start.html
blog/lang/python/: py__xx__.html  py_env.html  utils.html
blog/network/: index.html  introduce_tcp_udp.html  tcpip_mind_map.html
blog/network/grpc/: grpc_connectivity_semantics_and_api.html  grpc_interceptor_with_go.html  grpc_over_http2.html  grpc_source_notes.html
blog/network/http2/: http2_in_go.html
blog/platform/: android_apk_reverse.html  android_utils.html  index.html  linux_cmds.html  linux_mem_grows.html  windows_breakpoint.html  windows_certificate.html  windows_make_cert.html  windows_pdb_structure.html  windows_runtime_lib.html  windows_wallpapers.html  windwos_qt_base.html
blog/platform/android/: android_utils.html
blog/platform/linux/: index.html  linux_cmds.html  linux_mem_grows.html  linux_perfermance.html  linux_ssh_rsa.html
blog/platform/windows/: certificate.html  make_cert.html  pdb_structure.html  runtime_lib.html
blog/skills/: index.html  ui_inkscape_tutorial.html  ui_utils.html  utils_child_program.html  utils_coding_charscter.html
blog/skills/ai/: anime_roam.html  auc_roc.html  bigdata_arch_theory.html  derivation_of_PCA.html  image_papers.html  imgproc_base.html  pytorch_base.html  super_resolution.html
blog/skills/devops/: docker-base.html  ipvs_in_k8s.html  k8s_base.html  k8s_net_expose.html  k8s_net_mode.html  k8s_net_srv.html  k8s_rolling_update.html  opentracing_overview.html
blog/skills/office/: ms_shellink.html  office_ms.html  office_ms_crypto.html  office_ms_shellink.html  office_pdf_struct.html  ole_office.html  ole_office_msoffcrypto.html  pdf_struct.html
blog/skills/pdf/: pdf_struct.html
blog/skills/ui/: inkscape_tutorial.html  utils.html
blog/skills/utils/: charscter_and_coding.html  child_program.html  windows_wallpapers.html
blog/utility/: index.html
blog/utility/rnote/: about_communication.html  about_personal.html  about_pm.html  google_skill_level.html  rnote_architecture.html  rnote_devops.html  rnote_of_refactor.html  rnote_pomodoro_technique_illustrated.html  rnote_refactor_12_rules.html
blog/utility/tools/: index.html  interesting_repo.html
blog/utilization/: ch_pinyin_tran.html  foo_apk_reverse.html  foo_batch_pulls.html  foo_consul.html  foo_docker_jenkins_dind.html  foo_k8s_downward_api.html  foo_redis_cluster.html  index.html
blog/xnote/: about_acknowledge.html  about_heart_and_mind.html  about_pm.html  about_refactor.html  about_skill_communication.html  about_stock.html  interesting_xxx.html  rnote_deep_mind.html  rnote_geekbang_architecture.html  rnote_geekbang_devops.html  rnote_google_skill_level.html
blog_raw/: workspace.md
blog_raw/blog/: .blog_category  README.md
blog_raw/blog/android/: android_.md  android_apk_proguard.md  android_gradle.md  android_re.md  android_reverse.md  dev_feature.md
blog_raw/blog/android/rsc/: asset_crypt.gradle
blog_raw/blog/database/: .blog_category  README.md  common_details.md  dbs_abstract.md  high_performance_mysql.md  mysql_index.md  mysql_runin_docker.md  problem_with_using_myisam.md  redis_manual.md
blog_raw/blog/design/: .blog_category  README.md  algorithm_common.md  algorithm_distributed_consensus_protocols.md  architecture_7principle_in_software.md  architecture_mvc_mvp_mvvm.md  mvc_mvp_mvvm.md
blog_raw/blog/devops/: ipvs_in_k8s.md  k8s_ali_gpu.md
blog_raw/blog/lang/: .blog_category  README.md  android_.md  android_dart.md  android_kotlin.md  cxx.md  cxx_.md  cxx_array_pointer.md  dart_.md  (+13 more)
blog_raw/scripts/: make_category.py
categories/: index.html
docs/: index.md
docs/.vuepress/: config.githubpages.js  config.js  config.ts
docs/blog/: README.md
docs/more/: README.md  about.md  favorites.md  friends.md
more/: index.html
more/about/: index.html
more/favorites/: index.html
more/friends/: index.html
tags/: index.html
theme-vdoing/node_utils/: getSidebarData.js
utils/: config.yml
vuepress-theme-vdoing/: deploy.sh  package.json
vuepress-theme-vdoing/docs/: index.md
vuepress-theme-vdoing/vdoing/: package.json
(+334 files in other folders)
